'project management' => [ 'has', 'applications', 'is', 'and', '—', 'not', 'tool', 'today' ],
'management has' => [ 'long' ],
'has long' => [ 'been', 'been' ],
'long been' => [ 'a', 'stuck' ],
'been a' => [ 'people-led' ],
'a people-led' => [ 'aspect' ],
'people-led aspect' => [ 'of' ],
'aspect of' => [ 'the' ],
'of the' => [ 'workplace', 'startups', 'traction', 'same', 'project', 'funding', 'nhs', 'points', 'other', 'team' ],
'the workplace' => [ ',' ],
'workplace ,' => [ 'but' ],
', but' => [ 'that', 'they', 'others', 'the', 'I', 'certainly', 'use' ],
'but that' => [ 'has' ],
'that has' => [ 'slowly' ],
'has slowly' => [ 'been' ],
'slowly been' => [ 'changing' ],
'been changing' => [ '.' ],
'changing .' => [ 'trends' ],
'. trends' => [ 'in' ],
'trends in' => [ 'automation' ],
'in automation' => [ ',' ],
'automation ,' => [ 'big' ],
', big' => [ 'data' ],
'big data' => [ ',' ],
'data ,' => [ 'and' ],
', and' => [ 'ai', 'some', 'it', 'technical', 'it', 'therefore', 'now', 'so', 'what', ',', 'the', 'the' ],
'and ai' => [ 'have' ],
'ai have' => [ 'not' ],
'have not' => [ 'only' ],
'not only' => [ 'ushered' ],
'only ushered' => [ 'in' ],
'ushered in' => [ 'a' ],
'in a' => [ 'new', 'better', 'smarter', 'statement' ],
'a new' => [ 'wave' ],
'new wave' => [ 'of' ],
'wave of' => [ 'project' ],
'of project' => [ 'management', 'management', 'management' ],
'management applications' => [ ',' ],
'applications ,' => [ 'but' ],
'but they' => [ 'have' ],
'they have' => [ 'led', 'too' ],
'have led' => [ 'to' ],
'led to' => [ 'a' ],
'to a' => [ 'stronger', 'higher-up' ],
'a stronger' => [ 'culture' ],
'stronger culture' => [ 'of' ],
'culture of' => [ 'people' ],
'of people' => [ 'willing', 'and' ],
'people willing' => [ 'to' ],
'willing to' => [ 'use' ],
'to use' => [ 'them', 'some' ],
'use them' => [ '.' ],
'them .' => [ 'today' ],
'. today' => [ ',' ],
'today ,' => [ 'one', 'targeting' ],
', one' => [ 'of' ],
'one of' => [ 'the', 'his', 'the' ],
'the startups' => [ 'building' ],
'startups building' => [ 'a' ],
'building a' => [ 'platform' ],
'a platform' => [ 'for', 'and' ],
'platform for' => [ 'the' ],
'for the' => [ 'next', 'platform' ],
'the next' => [ 'generation', 'generation' ],
'next generation' => [ 'of', 'of' ],
'generation of' => [ 'project', 'saas' ],
'management is' => [ 'announcing' ],
'is announcing' => [ 'some' ],
'announcing some' => [ 'funding' ],
'some funding' => [ '—' ],
'funding —' => [ 'a' ],
'— a' => [ 'sign' ],
'a sign' => [ 'of' ],
'sign of' => [ 'the' ],
'the traction' => [ 'it' ],
'traction it' => [ '’' ],
'it ’' => [ 's', 's' ],
'’ s' => [ 'getting', 'commercial', 'forever', 'closest', 'customers' ],
's getting' => [ 'in' ],
'getting in' => [ 'the' ],
'in the' => [ 'market', 'world', 'world', 'event', 'system' ],
'the market' => [ '.', 'is' ],
'market .' => [ 'forecast' ],
'. forecast' => [ ',', 'closed' ],
'forecast ,' => [ 'a', 'a', '”' ],
', a' => [ 'platform', 'series', 'tool', 'partner' ],
'platform and' => [ 'startup', 'business', 'in' ],
'and startup' => [ 'of' ],
'startup of' => [ 'the' ],
'the same' => [ 'name' ],
'same name' => [ 'that' ],
'name that' => [ 'uses' ],
'that uses' => [ 'ai' ],
'uses ai' => [ 'to' ],
'ai to' => [ 'help' ],
'to help' => [ 'with' ],
'help with' => [ 'project' ],
'with project' => [ 'management' ],
'management and' => [ 'resource' ],
'and resource' => [ 'planning', 'planning' ],
'resource planning' => [ '—', 'needed', 'tools' ],
'planning —' => [ 'put' ],
'— put' => [ 'simply' ],
'put simply' => [ ',' ],
'simply ,' => [ 'it' ],
', it' => [ 'uses' ],
'it uses' => [ 'artificial' ],
'uses artificial' => [ 'intelligence' ],
'artificial intelligence' => [ 'to' ],
'intelligence to' => [ 'both' ],
'to both' => [ '“' ],
'both “' => [ 'read' ],
'“ read' => [ '”' ],
'read ”' => [ 'and' ],
'” and' => [ 'integrate', 'mavenlink' ],
'and integrate' => [ 'data' ],
'integrate data' => [ 'from' ],
'data from' => [ 'different' ],
'from different' => [ 'enterprise', 'places' ],
'different enterprise' => [ 'applications' ],
'enterprise applications' => [ 'in' ],
'applications in' => [ 'order' ],
'in order' => [ 'to' ],
'order to' => [ 'build' ],
'to build' => [ 'a', 'something' ],
'build a' => [ 'bigger' ],
'a bigger' => [ 'picture' ],
'bigger picture' => [ 'of' ],
'picture of' => [ 'the' ],
'the project' => [ 'and' ],
'project and' => [ 'potential' ],
'and potential' => [ 'outcomes' ],
'potential outcomes' => [ '—', 'of' ],
'outcomes —' => [ 'has' ],
'— has' => [ 'raised', 'long' ],
'has raised' => [ '$19' ],
'raised $19' => [ 'million' ],
'$19 million' => [ 'to' ],
'million to' => [ 'continue' ],
'to continue' => [ 'building', 'building' ],
'continue building' => [ 'out', 'out' ],
'building out' => [ 'its', 'its' ],
'out its' => [ 'business', 'platform' ],
'its business' => [ '.' ],
'business .' => [ 'the' ],
'. the' => [ 'company', 'result', 'feedback' ],
'the company' => [ 'plans', 'was', 'to' ],
'company plans' => [ 'to' ],
'plans to' => [ 'use' ],
'use some' => [ 'of' ],
'some of' => [ 'the', 'the' ],
'the funding' => [ 'to' ],
'funding to' => [ 'expand' ],
'to expand' => [ 'to' ],
'expand to' => [ 'the' ],
'to the' => [ 'u.s', 'task' ],
'the u.s' => [ '.' ],
'u.s .' => [ ',' ],
'. ,' => [ 'and' ],
'and some' => [ 'to' ],
'some to' => [ 'continue' ],
'its platform' => [ 'and', 'to', 'is' ],
'and business' => [ ',' ],
'business ,' => [ 'headquartered' ],
', headquartered' => [ 'in' ],
'headquartered in' => [ 'london' ],
'in london' => [ 'with' ],
'london with' => [ 'a' ],
'with a' => [ 'development' ],
'a development' => [ 'office' ],
'development office' => [ 'also' ],
'office also' => [ 'in' ],
'also in' => [ 'copenhagen' ],
'in copenhagen' => [ '.' ],
'copenhagen .' => [ 'this' ],
'. this' => [ 'funding', 'was' ],
'this funding' => [ ',' ],
'funding ,' => [ 'a' ],
'a series' => [ 'a' ],
'series a' => [ ',' ],
'a ,' => [ 'comes' ],
', comes' => [ 'less' ],
'comes less' => [ 'than' ],
'less than' => [ 'a' ],
'than a' => [ 'year' ],
'a year' => [ 'after' ],
'year after' => [ 'the' ],
'after the' => [ 'startup' ],
'the startup' => [ '’' ],
'startup ’' => [ 's' ],
's commercial' => [ 'launch' ],
'commercial launch' => [ ',' ],
'launch ,' => [ 'and' ],
'and it' => [ 'was', 'tripled' ],
'it was' => [ 'led', 'a' ],
'was led' => [ 'by' ],
'led by' => [ 'balderton' ],
'by balderton' => [ 'capital' ],
'balderton capital' => [ ',', ',' ],
'capital ,' => [ 'with', 'in' ],
', with' => [ 'previous' ],
'with previous' => [ 'investors' ],
'previous investors' => [ 'crane' ],
'investors crane' => [ 'ventures' ],
'crane ventures' => [ 'partners' ],
'ventures partners' => [ ',' ],
'partners ,' => [ 'seed' ],
', seed' => [ 'capital' ],
'seed capital' => [ 'and' ],
'capital and' => [ 'heartcore' ],
'and heartcore' => [ 'also' ],
'heartcore also' => [ 'participating' ],
'also participating' => [ '.' ],
'participating .' => [ 'forecast' ],
'forecast closed' => [ 'a' ],
'closed a' => [ 'seed' ],
'a seed' => [ 'round' ],
'seed round' => [ 'in' ],
'round in' => [ 'november' ],
'in november' => [ '2019' ],
'november 2019' => [ 'and' ],
'2019 and' => [ 'then' ],
'and then' => [ 'launched', 'acquired' ],
'then launched' => [ 'just' ],
'launched just' => [ 'as' ],
'just as' => [ 'the' ],
'as the' => [ 'pandemic' ],
'the pandemic' => [ 'was' ],
'pandemic was' => [ 'kicking' ],
'was kicking' => [ 'off' ],
'kicking off' => [ '.' ],
'off .' => [ 'it' ],
'. it' => [ 'was', 'turned', 'says', 'can' ],
'was a' => [ 'time', 'predicament' ],
'a time' => [ 'when' ],
'time when' => [ 'some' ],
'when some' => [ 'projects' ],
'some projects' => [ 'were' ],
'projects were' => [ 'indeed' ],
'were indeed' => [ 'put' ],
'indeed put' => [ 'on' ],
'put on' => [ 'ice' ],
'on ice' => [ ',' ],
'ice ,' => [ 'but' ],
'but others' => [ 'that' ],
'others that' => [ 'went' ],
'that went' => [ 'ahead' ],
'went ahead' => [ 'did' ],
'ahead did' => [ 'so' ],
'did so' => [ 'with' ],
'so with' => [ 'more' ],
'with more' => [ 'caution' ],
'more caution' => [ 'on' ],
'caution on' => [ 'all' ],
'on all' => [ 'sorts' ],
'all sorts' => [ 'of' ],
'sorts of' => [ 'fronts' ],
'of fronts' => [ '—' ],
'fronts —' => [ 'financial' ],
'— financial' => [ ',' ],
'financial ,' => [ 'organizational' ],
', organizational' => [ ',' ],
'organizational ,' => [ 'and' ],
'and technical' => [ '.', 'lead' ],
'technical .' => [ 'it' ],
'it turned' => [ 'out' ],
'turned out' => [ 'to' ],
'out to' => [ 'be' ],
'to be' => [ 'a', 'working', 'an' ],
'be a' => [ '“' ],
'a “' => [ 'right', 'digital' ],
'“ right' => [ 'place' ],
'right place' => [ ',' ],
'place ,' => [ 'right' ],
', right' => [ 'time' ],
'right time' => [ '”', ',' ],
'time ”' => [ 'moment' ],
'” moment' => [ 'for' ],
'moment for' => [ 'forecast' ],
'for forecast' => [ ',' ],
'a tool' => [ 'that' ],
'tool that' => [ 'plays', '—' ],
'that plays' => [ 'directly' ],
'plays directly' => [ 'into' ],
'directly into' => [ 'providing' ],
'into providing' => [ 'a' ],
'providing a' => [ 'technical' ],
'a technical' => [ 'platform' ],
'technical platform' => [ 'to' ],
'platform to' => [ 'manage', 'date' ],
'to manage' => [ 'all' ],
'manage all' => [ 'of' ],
'all of' => [ 'that', 'that', 'this', 'that' ],
'of that' => [ 'in', 'actually', 'into' ],
'that in' => [ 'a' ],
'a better' => [ 'way' ],
'better way' => [ ',' ],
'way ,' => [ 'and' ],
'it tripled' => [ 'revenues' ],
'tripled revenues' => [ 'during' ],
'revenues during' => [ 'the' ],
'during the' => [ 'year' ],
'the year' => [ '.' ],
'year .' => [ 'its' ],
'. its' => [ 'customers' ],
'its customers' => [ 'include', 'need' ],
'customers include' => [ 'the' ],
'include the' => [ 'likes' ],
'the likes' => [ 'of', 'of' ],
'likes of' => [ 'the', 'amazon' ],
'the nhs' => [ ',' ],
'nhs ,' => [ 'the' ],
', the' => [ 'red' ],
'the red' => [ 'cross' ],
'red cross' => [ ',' ],
'cross ,' => [ 'etain' ],
', etain' => [ 'and' ],
'etain and' => [ 'more' ],
'and more' => [ '.', ',', 'these' ],
'more .' => [ 'it' ],
'it says' => [ 'over' ],
'says over' => [ '150,000' ],
'over 150,000' => [ 'projects' ],
'150,000 projects' => [ 'have' ],
'projects have' => [ 'been' ],
'have been' => [ 'created', 'because', 'hearing' ],
'been created' => [ 'and' ],
'created and' => [ 'run' ],
'and run' => [ 'through' ],
'run through' => [ 'its' ],
'through its' => [ 'platform' ],
'to date' => [ '.' ],
'date .' => [ 'project' ],
'. project' => [ 'management' ],
'management —' => [ 'the' ],
'— the' => [ 'process' ],
'the process' => [ 'of' ],
'process of' => [ 'planning' ],
'of planning' => [ 'what' ],
'planning what' => [ 'you' ],
'what you' => [ 'need' ],
'you need' => [ 'to', ',' ],
'need to' => [ 'do' ],
'to do' => [ ',' ],
'do ,' => [ 'assigning' ],
', assigning' => [ 'resources' ],
'assigning resources' => [ 'to' ],
'resources to' => [ 'the' ],
'the task' => [ 'and' ],
'task and' => [ 'tracking' ],
'and tracking' => [ 'how' ],
'tracking how' => [ 'well' ],
'how well' => [ 'all' ],
'well all' => [ 'of' ],
'that actually' => [ 'goes' ],
'actually goes' => [ 'to' ],
'goes to' => [ 'plan' ],
'to plan' => [ '—' ],
'plan —' => [ 'has' ],
'been stuck' => [ 'between' ],
'stuck between' => [ 'a' ],
'between a' => [ 'rock' ],
'a rock' => [ 'and' ],
'rock and' => [ 'a' ],
'and a' => [ 'hard' ],
'a hard' => [ 'place' ],
'hard place' => [ 'in' ],
'place in' => [ 'the' ],
'the world' => [ 'of', 'of' ],
'world of' => [ 'work', 'e-commerce' ],
'of work' => [ '.' ],
'work .' => [ 'it' ],
'it can' => [ 'be' ],
'can be' => [ 'essential', 'bothered', 'gleaned' ],
'be essential' => [ 'to' ],
'essential to' => [ 'getting' ],
'to getting' => [ 'things' ],
'getting things' => [ 'done' ],
'things done' => [ ',' ],
'done ,' => [ 'especially' ],
', especially' => [ 'when' ],
'especially when' => [ 'there' ],
'when there' => [ 'are', 'was' ],
'there are' => [ 'multiple', 'plenty', 'now' ],
'are multiple' => [ 'departments' ],
'multiple departments' => [ 'or' ],
'departments or' => [ 'stakeholders' ],
'or stakeholders' => [ 'involved' ],
'stakeholders involved' => [ ';' ],
'involved ;' => [ 'yet' ],
'; yet' => [ 'it' ],
'yet it' => [ '’' ],
's forever' => [ 'an' ],
'forever an' => [ 'inexact' ],
'an inexact' => [ 'science' ],
'inexact science' => [ 'that' ],
'science that' => [ 'often' ],
'that often' => [ 'does' ],
'often does' => [ 'not' ],
'does not' => [ 'reflect' ],
'not reflect' => [ 'all' ],
'reflect all' => [ 'the' ],
'all the' => [ 'complexities' ],
'the complexities' => [ 'of' ],
'complexities of' => [ 'an' ],
'of an' => [ 'actual' ],
'an actual' => [ 'project', 'human' ],
'actual project' => [ ',' ],
'project ,' => [ 'and' ],
'and therefore' => [ 'may' ],
'therefore may' => [ 'not' ],
'may not' => [ 'be', 'ever' ],
'not be' => [ 'as' ],
'be as' => [ 'useful' ],
'as useful' => [ 'as' ],
'useful as' => [ 'it' ],
'as it' => [ 'could', 'happens' ],
'it could' => [ 'or' ],
'could or' => [ 'should' ],
'or should' => [ 'be' ],
'should be' => [ '.' ],
'be .' => [ 'this' ],
'this was' => [ 'a', 'years' ],
'a predicament' => [ 'that' ],
'predicament that' => [ 'founder' ],
'that founder' => [ 'and' ],
'founder and' => [ 'ceo' ],
'and ceo' => [ 'dennis' ],
'ceo dennis' => [ 'kayser' ],
'dennis kayser' => [ 'knew' ],
'kayser knew' => [ 'all' ],
'knew all' => [ 'too' ],
'all too' => [ 'well' ],
'too well' => [ ',' ],
'well ,' => [ 'having' ],
', having' => [ 'been' ],
'having been' => [ 'an' ],
'been an' => [ 'engineer' ],
'an engineer' => [ 'and' ],
'engineer and' => [ 'technical' ],
'technical lead' => [ 'on' ],
'lead on' => [ 'a' ],
'on a' => [ 'number', 'project', 'project' ],
'a number' => [ 'of' ],
'number of' => [ 'big', 'other' ],
'of big' => [ 'projects' ],
'big projects' => [ 'himself' ],
'projects himself' => [ '.' ],
'himself .' => [ 'his' ],
'. his' => [ 'pedigree' ],
'his pedigree' => [ 'is' ],
'pedigree is' => [ 'an' ],
'is an' => [ 'interesting' ],
'an interesting' => [ 'one' ],
'interesting one' => [ ':' ],
'one :' => [ 'one' ],
': one' => [ 'of' ],
'of his' => [ 'early' ],
'his early' => [ 'jobs' ],
'early jobs' => [ 'was' ],
'jobs was' => [ 'as' ],
'was as' => [ 'a' ],
'as a' => [ 'developer', 'consultant' ],
'a developer' => [ 'at' ],
'developer at' => [ 'varien' ],
'at varien' => [ ',' ],
'varien ,' => [ 'where' ],
', where' => [ 'he', 'among' ],
'where he' => [ 'built' ],
'he built' => [ 'the' ],
'built the' => [ 'first' ],
'the first' => [ 'version', 'versions', 'ikea.com' ],
'first version' => [ 'of' ],
'version of' => [ 'magento' ],
'of magento' => [ '.' ],
'magento .' => [ '(' ],
'. (' => [ 'the', 'he' ],
'( the' => [ 'company' ],
'company was' => [ 'eventually' ],
'was eventually' => [ 'rebranded' ],
'eventually rebranded' => [ 'as' ],
'rebranded as' => [ 'magento' ],
'as magento' => [ 'and' ],
'magento and' => [ 'then' ],
'then acquired' => [ 'by', 'again' ],
'acquired by' => [ 'ebay' ],
'by ebay' => [ ',' ],
'ebay ,' => [ 'then' ],
', then' => [ 'spun', 'acquired' ],
'then spun' => [ 'out' ],
'spun out' => [ ',' ],
'out ,' => [ 'then' ],
'acquired again' => [ ',' ],
'again ,' => [ 'this' ],
', this' => [ 'time' ],
'this time' => [ 'by' ],
'time by' => [ 'adobe' ],
'by adobe' => [ 'for' ],
'adobe for' => [ 'nearly' ],
'for nearly' => [ '$1.7' ],
'nearly $1.7' => [ 'billion' ],
'$1.7 billion' => [ ',' ],
'billion ,' => [ 'and' ],
'and now' => [ 'a' ],
'now a' => [ 'huge' ],
'a huge' => [ 'player' ],
'huge player' => [ 'in' ],
'player in' => [ 'the' ],
'of e-commerce' => [ 'tools' ],
'e-commerce tools' => [ '.' ],
'tools .' => [ ')' ],
'. )' => [ 'he', '“' ],
') he' => [ 'also' ],
'he also' => [ 'spent' ],
'also spent' => [ 'years' ],
'spent years' => [ 'as' ],
'years as' => [ 'a' ],
'a consultant' => [ 'at' ],
'consultant at' => [ 'ibm' ],
'at ibm' => [ ',' ],
'ibm ,' => [ 'where' ],
'where among' => [ 'other' ],
'among other' => [ 'things' ],
'other things' => [ 'he' ],
'things he' => [ 'helped' ],
'he helped' => [ 'build' ],
'helped build' => [ 'and' ],
'build and' => [ 'formulate' ],
'and formulate' => [ 'the' ],
'formulate the' => [ 'first' ],
'first versions' => [ 'of' ],
'versions of' => [ 'ikea.com' ],
'of ikea.com' => [ '.' ],
'ikea.com .' => [ 'in' ],
'. in' => [ 'those' ],
'in those' => [ 'and' ],
'those and' => [ 'other' ],
'and other' => [ 'projects' ],
'other projects' => [ ',' ],
'projects ,' => [ 'he' ],
', he' => [ 'saw' ],
'he saw' => [ 'the' ],
'saw the' => [ 'pitfalls' ],
'the pitfalls' => [ 'of' ],
'pitfalls of' => [ 'project' ],
'management not' => [ 'done' ],
'not done' => [ 'right' ],
'done right' => [ '—' ],
'right —' => [ 'not' ],
'— not' => [ 'just' ],
'not just' => [ 'in' ],
'just in' => [ 'terms' ],
'in terms' => [ 'of' ],
'terms of' => [ 'having' ],
'of having' => [ 'the' ],
'having the' => [ 'right' ],
'the right' => [ 'people', 'time', 'thing' ],
'right people' => [ 'on' ],
'people on' => [ 'a' ],
'a project' => [ 'at', 'management', 'or' ],
'project at' => [ 'the' ],
'at the' => [ 'right' ],
'time ,' => [ 'but' ],
'but the' => [ 'resource' ],
'the resource' => [ 'planning' ],
'planning needed' => [ ',' ],
'needed ,' => [ 'better' ],
', better' => [ 'calculations' ],
'better calculations' => [ 'of' ],
'calculations of' => [ 'financial' ],
'of financial' => [ 'outcomes' ],
'financial outcomes' => [ 'in' ],
'outcomes in' => [ 'the' ],
'the event' => [ 'of' ],
'event of' => [ 'a' ],
'of a' => [ 'decision', 'difference' ],
'a decision' => [ 'going' ],
'decision going' => [ 'one' ],
'going one' => [ 'way' ],
'one way' => [ 'or' ],
'way or' => [ 'the' ],
'or the' => [ 'other' ],
'the other' => [ ',', 'newer' ],
'other ,' => [ 'and' ],
'and so' => [ 'on' ],
'so on' => [ '.' ],
'on .' => [ '(' ],
'( he' => [ 'didn' ],
'he didn' => [ '’' ],
'didn ’' => [ 't', 't' ],
'’ t' => [ 'say', 'actually' ],
't say' => [ 'this' ],
'say this' => [ 'outright' ],
'this outright' => [ ',' ],
'outright ,' => [ 'but' ],
'but I' => [ '’' ],
'I ’' => [ 'm' ],
'’ m' => [ 'sure' ],
'm sure' => [ 'one' ],
'sure one' => [ 'of' ],
'the points' => [ 'of' ],
'points of' => [ 'contention' ],
'of contention' => [ 'was' ],
'contention was' => [ 'the' ],
'was the' => [ 'fact' ],
'the fact' => [ 'that' ],
'fact that' => [ 'the' ],
'that the' => [ 'first', 'next' ],
'first ikea.com' => [ 'site' ],
'ikea.com site' => [ 'didn' ],
'site didn' => [ '’' ],
't actually' => [ 'have' ],
'actually have' => [ 'any' ],
'have any' => [ 'e-commerce' ],
'any e-commerce' => [ 'in' ],
'e-commerce in' => [ 'it' ],
'in it' => [ ',' ],
'it ,' => [ 'just' ],
', just' => [ 'a' ],
'just a' => [ 'virtual' ],
'a virtual' => [ 'window' ],
'virtual window' => [ 'display' ],
'window display' => [ 'of' ],
'display of' => [ 'sorts' ],
'of sorts' => [ '.' ],
'sorts .' => [ 'that' ],
'. that' => [ 'would', 'became' ],
'that would' => [ 'have' ],
'would have' => [ 'been', 'jumped' ],
'been because' => [ 'ikea' ],
'because ikea' => [ 'wanted' ],
'ikea wanted' => [ 'to' ],
'wanted to' => [ 'keep' ],
'to keep' => [ 'people' ],
'keep people' => [ 'shopping' ],
'people shopping' => [ 'in' ],
'shopping in' => [ 'its' ],
'in its' => [ 'stores' ],
'its stores' => [ ',' ],
'stores ,' => [ 'away' ],
', away' => [ 'from' ],
'away from' => [ 'the' ],
'from the' => [ 'efficiency' ],
'the efficiency' => [ 'of' ],
'efficiency of' => [ 'just' ],
'of just' => [ 'buying' ],
'just buying' => [ 'the' ],
'buying the' => [ 'one' ],
'the one' => [ 'thing' ],
'one thing' => [ 'you' ],
'thing you' => [ 'actually' ],
'you actually' => [ 'need' ],
'actually need' => [ 'and' ],
'need and' => [ 'not' ],
'and not' => [ 'the' ],
'not the' => [ '10' ],
'the 10' => [ 'you' ],
'10 you' => [ 'do' ],
'you do' => [ 'not' ],
'do not' => [ '.' ],
'not .' => [ 'yes' ],
'. yes' => [ ',' ],
'yes ,' => [ 'there' ],
', there' => [ 'are', 'is' ],
'are plenty' => [ 'of' ],
'plenty of' => [ 'ways' ],
'of ways' => [ 'now' ],
'ways now' => [ 'of' ],
'now of' => [ 'recirculating' ],
'of recirculating' => [ 'people' ],
'recirculating people' => [ 'to' ],
'people to' => [ 'buy' ],
'to buy' => [ 'more' ],
'buy more' => [ 'when' ],
'more when' => [ 'you' ],
'when you' => [ 'select' ],
'you select' => [ 'one' ],
'select one' => [ 'item' ],
'one item' => [ 'for' ],
'item for' => [ 'a' ],
'for a' => [ 'shopping', 'different' ],
'a shopping' => [ 'cart' ],
'shopping cart' => [ '—' ],
'cart —' => [ 'something' ],
'— something' => [ 'the', 'that' ],
'something the' => [ 'likes' ],
'of amazon' => [ 'has' ],
'amazon has' => [ 'totally' ],
'has totally' => [ 'mastered' ],
'totally mastered' => [ '—' ],
'mastered —' => [ 'but' ],
'— but' => [ 'this' ],
'but this' => [ 'was' ],
'was years' => [ 'ago' ],
'years ago' => [ 'when' ],
'ago when' => [ 'there' ],
'there was' => [ 'still' ],
'was still' => [ 'even' ],
'still even' => [ 'more' ],
'even more' => [ 'opportunities', 'accurate' ],
'more opportunities' => [ 'for' ],
'opportunities for' => [ 'innovation' ],
'for innovation' => [ 'than' ],
'innovation than' => [ 'there' ],
'than there' => [ 'are' ],
'are now' => [ '.' ],
'now .' => [ 'all' ],
'. all' => [ 'of' ],
'of this' => [ 'is' ],
'this is' => [ 'to', 'a' ],
'is to' => [ 'say' ],
'to say' => [ 'that' ],
'say that' => [ 'you' ],
'that you' => [ 'might' ],
'you might' => [ 'very' ],
'might very' => [ 'reasonably' ],
'very reasonably' => [ 'argue' ],
'reasonably argue' => [ 'that' ],
'argue that' => [ 'had' ],
'that had' => [ 'there' ],
'had there' => [ 'been' ],
'there been' => [ 'better' ],
'been better' => [ 'project' ],
'better project' => [ 'managing' ],
'project managing' => [ 'and' ],
'managing and' => [ 'resource' ],
'planning tools' => [ 'to' ],
'tools to' => [ 'give' ],
'to give' => [ 'forecasts' ],
'give forecasts' => [ 'of' ],
'forecasts of' => [ 'potential' ],
'of potential' => [ 'outcomes' ],
'outcomes of' => [ 'one' ],
'of one' => [ 'or' ],
'one or' => [ 'another' ],
'or another' => [ 'route' ],
'another route' => [ 'taken' ],
'route taken' => [ ',' ],
'taken ,' => [ 'people' ],
', people' => [ 'advocating', 'scattered' ],
'people advocating' => [ 'for' ],
'advocating for' => [ 'a' ],
'a different' => [ 'approach' ],
'different approach' => [ 'could' ],
'approach could' => [ 'have' ],
'could have' => [ 'made' ],
'have made' => [ 'their' ],
'made their' => [ 'case' ],
'their case' => [ 'better' ],
'case better' => [ '.' ],
'better .' => [ 'and' ],
'. and' => [ 'maybe' ],
'and maybe' => [ 'ikea' ],
'maybe ikea' => [ 'would' ],
'ikea would' => [ 'have' ],
'have jumped' => [ 'on' ],
'jumped on' => [ 'board' ],
'on board' => [ 'with' ],
'board with' => [ 'digital' ],
'with digital' => [ 'commerce' ],
'digital commerce' => [ 'far' ],
'commerce far' => [ 'sooner' ],
'far sooner' => [ 'than' ],
'sooner than' => [ 'it' ],
'than it' => [ 'did' ],
'it did' => [ '.' ],
'did .' => [ ')' ],
') “' => [ 'typically' ],
'“ typically' => [ 'you' ],
'typically you' => [ 'get' ],
'you get' => [ 'a' ],
'get a' => [ 'lot' ],
'a lot' => [ 'of' ],
'lot of' => [ 'spreadsheets' ],
'of spreadsheets' => [ ',' ],
'spreadsheets ,' => [ 'people' ],
'people scattered' => [ 'across' ],
'scattered across' => [ 'different' ],
'across different' => [ 'tools' ],
'different tools' => [ 'that' ],
'tools that' => [ 'include', 'are' ],
'that include' => [ 'accounting' ],
'include accounting' => [ ',' ],
'accounting ,' => [ 'crm' ],
', crm' => [ ',' ],
'crm ,' => [ 'gitlab' ],
', gitlab' => [ 'and', ',' ],
'gitlab and' => [ 'more' ],
'more ,' => [ '”' ],
', ”' => [ 'kayser', 'he', 'said' ],
'” kayser' => [ 'said' ],
'kayser said' => [ '.' ],
'said .' => [ 'that' ],
'that became' => [ 'the' ],
'became the' => [ 'impetus' ],
'the impetus' => [ 'for' ],
'impetus for' => [ 'trying' ],
'for trying' => [ 'to' ],
'trying to' => [ 'build' ],
'build something' => [ 'that' ],
'something that' => [ 'can', 'can' ],
'that can' => [ 'take', 'help' ],
'can take' => [ 'all' ],
'take all' => [ 'of' ],
'that into' => [ 'account' ],
'into account' => [ 'and' ],
'account and' => [ 'make' ],
'and make' => [ 'a' ],
'make a' => [ 'project' ],
'management tool' => [ 'that' ],
'that —' => [ 'rather' ],
'— rather' => [ 'than' ],
'rather than' => [ 'just' ],
'than just' => [ 'being', 'collaboration' ],
'just being' => [ 'a' ],
'being a' => [ 'way' ],
'a way' => [ 'of' ],
'way of' => [ 'accounting' ],
'of accounting' => [ 'to' ],
'accounting to' => [ 'a' ],
'a higher-up' => [ ',' ],
'higher-up ,' => [ 'or' ],
', or' => [ 'reflecting', 'forecast' ],
'or reflecting' => [ 'only' ],
'reflecting only' => [ 'what' ],
'only what' => [ 'someone' ],
'what someone' => [ 'can' ],
'someone can' => [ 'be' ],
'be bothered' => [ 'to' ],
'bothered to' => [ 'update' ],
'to update' => [ 'in' ],
'update in' => [ 'the' ],
'the system' => [ '—' ],
'system —' => [ 'something' ],
'can help' => [ 'a' ],
'help a' => [ 'team' ],
'a team' => [ '.' ],
'team .' => [ '“' ],
'. “' => [ 'connecting', 'so', 'we', 'we' ],
'“ connecting' => [ 'everything' ],
'connecting everything' => [ 'into' ],
'everything into' => [ 'our' ],
'into our' => [ 'engine' ],
'our engine' => [ ',' ],
'engine ,' => [ 'we' ],
', we' => [ 'leverage' ],
'we leverage' => [ 'data' ],
'leverage data' => [ 'to' ],
'data to' => [ 'understand' ],
'to understand' => [ 'what' ],
'understand what' => [ 'they' ],
'what they' => [ 'are' ],
'they are' => [ 'working' ],
'are working' => [ 'on' ],
'working on' => [ 'and', ',', 'a' ],
'on and' => [ 'what' ],
'and what' => [ 'is', 'resourcing' ],
'what is' => [ 'the' ],
'is the' => [ 'right' ],
'right thing' => [ 'to' ],
'thing to' => [ 'be' ],
'be working' => [ 'on' ],
'on ,' => [ 'what' ],
', what' => [ 'the', 'kind' ],
'what the' => [ 'finances' ],
'the finances' => [ 'are' ],
'finances are' => [ 'looking' ],
'are looking' => [ 'like' ],
'looking like' => [ ',' ],
'like ,' => [ '”' ],
'” he' => [ 'continued' ],
'he continued' => [ '.' ],
'continued .' => [ '“' ],
'“ so' => [ 'if' ],
'so if' => [ 'you' ],
'if you' => [ 'work' ],
'you work' => [ 'in' ],
'work in' => [ 'product', 'a' ],
'in product' => [ ',' ],
'product ,' => [ 'you' ],
', you' => [ 'can' ],
'you can' => [ 'plan' ],
'can plan' => [ 'out' ],
'plan out' => [ 'who' ],
'out who' => [ 'is' ],
'who is' => [ 'where' ],
'is where' => [ ',' ],
'where ,' => [ 'and' ],
'what resourcing' => [ 'you' ],
'resourcing you' => [ 'need' ],
'need ,' => [ 'what' ],
'what kind' => [ 'of' ],
'kind of' => [ 'people' ],
'people and' => [ 'skills' ],
'and skills' => [ 'you' ],
'skills you' => [ 'require' ],
'you require' => [ '.' ],
'require .' => [ '”' ],
'. ”' => [ 'this', 'more', 'currently', '"' ],
'” this' => [ 'is' ],
'is a' => [ 'more' ],
'a more' => [ 'dynamic' ],
'more dynamic' => [ 'progression' ],
'dynamic progression' => [ 'of' ],
'progression of' => [ 'some' ],
'of some' => [ 'of' ],
'other newer' => [ 'tools' ],
'newer tools' => [ 'that' ],
'that are' => [ 'being', 'used' ],
'are being' => [ 'used' ],
'being used' => [ 'for' ],
'used for' => [ 'project', 'projects' ],
'for project' => [ 'management' ],
'management today' => [ ',' ],
', targeting' => [ ',' ],
'targeting ,' => [ 'in' ],
', in' => [ 'his', 'a' ],
'in his' => [ 'words' ],
'his words' => [ ',' ],
'words ,' => [ '“' ],
', “' => [ 'people', 'but' ],
'“ people' => [ 'who' ],
'people who' => [ 'graduate' ],
'who graduate' => [ 'from' ],
'graduate from' => [ 'monday' ],
'from monday' => [ 'and' ],
'monday and' => [ 'asana' ],
'and asana' => [ 'who' ],
'asana who' => [ 'need' ],
'who need' => [ 'something' ],
'need something' => [ 'ore' ],
'something ore' => [ 'robust' ],
'ore robust' => [ ',' ],
'robust ,' => [ 'either' ],
', either' => [ 'because' ],
'either because' => [ 'they' ],
'because they' => [ 'have' ],
'have too' => [ 'many' ],
'too many' => [ 'people' ],
'many people' => [ 'working' ],
'people working' => [ 'on' ],
'project or' => [ 'because' ],
'or because' => [ 'its' ],
'because its' => [ 'too' ],
'its too' => [ 'complicated' ],
'too complicated' => [ ',' ],
'complicated ,' => [ 'there' ],
'there is' => [ 'just' ],
'is just' => [ 'too' ],
'just too' => [ 'much' ],
'too much' => [ 'stuff' ],
'much stuff' => [ 'to' ],
'stuff to' => [ 'handle' ],
'to handle' => [ '.' ],
'handle .' => [ '”' ],
'” more' => [ 'legacy' ],
'more legacy' => [ 'tools' ],
'legacy tools' => [ 'he' ],
'tools he' => [ 'said' ],
'he said' => [ 'that' ],
'said that' => [ 'are' ],
'are used' => [ 'include' ],
'used include' => [ 'oracle' ],
'include oracle' => [ '“' ],
'oracle “' => [ 'to' ],
'“ to' => [ 'some' ],
'to some' => [ 'degree' ],
'some degree' => [ '”' ],
'degree ”' => [ 'and' ],
'and mavenlink' => [ ',' ],
'mavenlink ,' => [ 'which' ],
', which' => [ 'he' ],
'which he' => [ 'describes' ],
'he describes' => [ 'as' ],
'describes as' => [ 'possibly' ],
'as possibly' => [ 'forecast' ],
'possibly forecast' => [ '’' ],
'forecast ’' => [ 's', 's' ],
's closest' => [ 'competitor' ],
'closest competitor' => [ ',' ],
'competitor ,' => [ '“' ],
'“ but' => [ 'its' ],
'but its' => [ 'platform' ],
'platform is' => [ 'aging' ],
'is aging' => [ '.' ],
'aging .' => [ '”' ],
'” currently' => [ 'the' ],
'currently the' => [ 'forecast' ],
'the forecast' => [ 'platform' ],
'forecast platform' => [ 'has' ],
'platform has' => [ 'some' ],
'has some' => [ '26' ],
'some 26' => [ 'integrations' ],
'26 integrations' => [ 'of' ],
'integrations of' => [ 'popular' ],
'of popular' => [ 'tools' ],
'popular tools' => [ 'used' ],
'tools used' => [ 'for' ],
'for projects' => [ 'to' ],
'projects to' => [ 'produce' ],
'to produce' => [ 'its' ],
'produce its' => [ 'insights' ],
'its insights' => [ 'and' ],
'insights and' => [ 'intelligence' ],
'and intelligence' => [ ',' ],
'intelligence ,' => [ 'including' ],
', including' => [ 'salesforce' ],
'including salesforce' => [ ',' ],
'salesforce ,' => [ 'gitlab' ],
'gitlab ,' => [ 'google' ],
', google' => [ 'calendar' ],
'google calendar' => [ ',' ],
'calendar ,' => [ 'and' ],
'and ,' => [ 'as' ],
', as' => [ 'it' ],
'it happens' => [ ',' ],
'happens ,' => [ 'asana' ],
', asana' => [ '.' ],
'asana .' => [ 'but' ],
'. but' => [ 'given' ],
'but given' => [ 'how' ],
'given how' => [ 'fragmented' ],
'how fragmented' => [ 'the' ],
'fragmented the' => [ 'market' ],
'market is' => [ ',' ],
'is ,' => [ 'and' ],
'and the' => [ 'signals', 'rest' ],
'the signals' => [ 'one' ],
'signals one' => [ 'might' ],
'one might' => [ 'gain' ],
'might gain' => [ 'from' ],
'gain from' => [ 'any' ],
'from any' => [ 'number' ],
'any number' => [ 'of' ],
'of other' => [ 'resources' ],
'other resources' => [ 'and' ],
'resources and' => [ 'apps' ],
'and apps' => [ ',' ],
'apps ,' => [ 'I' ],
', I' => [ 'suspect' ],
'I suspect' => [ 'that' ],
'suspect that' => [ 'this' ],
'that this' => [ 'list' ],
'this list' => [ 'will' ],
'list will' => [ 'grow' ],
'will grow' => [ 'as' ],
'grow as' => [ 'and' ],
'as and' => [ 'when' ],
'and when' => [ 'its' ],
'when its' => [ 'customers' ],
'customers need' => [ 'more' ],
'need more' => [ 'supported' ],
'more supported' => [ ',' ],
'supported ,' => [ 'or' ],
'or forecast' => [ 'works' ],
'forecast works' => [ 'out' ],
'works out' => [ 'what' ],
'out what' => [ 'can' ],
'what can' => [ 'be' ],
'be gleaned' => [ 'from' ],
'gleaned from' => [ 'different' ],
'different places' => [ 'to' ],
'places to' => [ 'paint' ],
'to paint' => [ 'an' ],
'paint an' => [ 'even' ],
'an even' => [ 'more' ],
'more accurate' => [ 'picture' ],
'accurate picture' => [ '.' ],
'picture .' => [ 'the' ],
'the result' => [ 'may' ],
'result may' => [ 'not' ],
'not ever' => [ 'replace' ],
'ever replace' => [ 'an' ],
'replace an' => [ 'actual' ],
'actual human' => [ 'project' ],
'human project' => [ 'manager' ],
'project manager' => [ ',' ],
'manager ,' => [ 'but' ],
'but certainly' => [ 'starts' ],
'certainly starts' => [ 'to' ],
'starts to' => [ 'then' ],
'to then' => [ 'look' ],
'then look' => [ 'like' ],
'look like' => [ 'a' ],
'like a' => [ '“' ],
'“ digital' => [ 'twin' ],
'digital twin' => [ '”' ],
'twin ”' => [ '(' ],
'” (' => [ 'a' ],
'( a' => [ 'phrase' ],
'a phrase' => [ 'I' ],
'phrase I' => [ 'have' ],
'I have' => [ 'been' ],
'been hearing' => [ 'more' ],
'hearing more' => [ 'and' ],
'more and' => [ 'more' ],
'more these' => [ 'days' ],
'these days' => [ ')' ],
'days )' => [ 'that' ],
') that' => [ 'will' ],
'that will' => [ 'definitely' ],
'will definitely' => [ 'help' ],
'definitely help' => [ 'that' ],
'help that' => [ 'person' ],
'that person' => [ ',' ],
'person ,' => [ 'and' ],
'the rest' => [ 'of' ],
'rest of' => [ 'the' ],
'the team' => [ ',' ],
'team ,' => [ 'work' ],
', work' => [ 'in' ],
'a smarter' => [ 'way' ],
'smarter way' => [ '.' ],
'way .' => [ '“' ],
'“ we' => [ 'are', 'share' ],
'we are' => [ 'really' ],
'are really' => [ 'excited' ],
'really excited' => [ 'to' ],
'excited to' => [ 'be' ],
'be an' => [ 'early' ],
'an early' => [ 'investor' ],
'early investor' => [ 'in' ],
'investor in' => [ 'forecast' ],
'in forecast' => [ ',' ],
'” said' => [ 'james' ],
'said james' => [ 'wise' ],
'james wise' => [ ',' ],
'wise ,' => [ 'a' ],
'a partner' => [ 'at' ],
'partner at' => [ 'balderton' ],
'at balderton' => [ 'capital' ],
'a statement' => [ '.' ],
'statement .' => [ '“' ],
'we share' => [ 'their' ],
'share their' => [ 'belief' ],
'their belief' => [ 'that' ],
'belief that' => [ 'the' ],
'of saas' => [ 'products' ],
'saas products' => [ 'will' ],
'products will' => [ 'be' ],
'will be' => [ 'more' ],
'be more' => [ 'than' ],
'more than' => [ 'just' ],
'just collaboration' => [ 'tools' ],
'collaboration tools' => [ ',' ],
'tools ,' => [ 'but' ],
'but use' => [ 'machine' ],
'use machine' => [ 'learning' ],
'machine learning' => [ 'to' ],
'learning to' => [ 'actively' ],
'to actively' => [ 'solve' ],
'actively solve' => [ 'problems' ],
'solve problems' => [ 'for' ],
'problems for' => [ 'their' ],
'for their' => [ 'users' ],
'their users' => [ '.' ],
'users .' => [ 'the' ],
'the feedback' => [ 'we' ],
'feedback we' => [ 'got' ],
'we got' => [ 'from' ],
'got from' => [ 'forecast' ],
'from forecast' => [ '’' ],
's customers' => [ 'was' ],
'customers was' => [ 'quite' ],
'was quite' => [ 'incredible' ],
'quite incredible' => [ ',' ],
'incredible ,' => [ 'both' ],
', both' => [ 'in' ],
'both in' => [ 'their' ],
'in their' => [ 'praise' ],
'their praise' => [ 'for' ],
'praise for' => [ 'the' ],
'the platform' => [ 'and' ],
'and in' => [ 'how' ],
'in how' => [ 'much' ],
'how much' => [ 'of' ],
'much of' => [ 'a' ],
'a difference' => [ 'it' ],
'difference it' => [ 'had' ],
'it had' => [ 'already' ],
'had already' => [ 'made' ],
'already made' => [ 'to' ],
'made to' => [ 'their' ],
'to their' => [ 'operations' ],
'their operations' => [ '.' ],
'operations .' => [ 'we' ],
'. we' => [ 'look' ],
'we look' => [ 'forward' ],
'look forward' => [ 'to' ],
'forward to' => [ 'supporting' ],
'to supporting' => [ 'the' ],
'supporting the' => [ 'company' ],
'company to' => [ 'scale' ],
'to scale' => [ 'this' ],
'scale this' => [ 'impact' ],
'this impact' => [ 'going' ],
'impact going' => [ 'forward' ],
'going forward' => [ '.' ],
'forward .' => [ '”' ],
'” "' => [ 'he' ],
'" he' => [ 'was' ],
'he was' => [ 'like' ],
'was like' => [ ':' ],
'like :' => [ '"' ],
': "' => [ 'hello' ],
'" hello' => [ '?' ],
'hello ?' => [ '"' ],
'? "' => [ '.' ],
'" .' => [ '"' ],
'. "' => [ '"' ],
'" "' => [ 'I' ],
'" I' => [ 'will' ],
'I will' => [ 'try' ],
'will try' => [ '"' ],
'try "' => [ '.' ],